{
	"manifest_version": 2,
	"name": "Instagram follower tool",
	"version": "0.0.0",
	"description": "Get more followers by this tool.",
	"icons": {
		"128": "./icons/icon128.png",
		"48": "./icons/icon48.png",
		"16": "./icons/icon16.png"
	},
	"browser_action": {
		"default_icon": "./icons/icon16.png",
		"default_popup": "./popup/dist/index.html"
	},
	"permissions": [ "storage", "notifications", "contextMenus", "tabs", "activeTab", "unlimitedStorage" ],
	"content_scripts": [
		{
			"matches": [ "https://*.instagram.com/*" ],
			"js": [ "./content-scripts/dist/main.bundle.js" ],
			"run_at": "document_end"
		}
	],
	"background": {
		"scripts": ["./background-scripts/index.js"],
		"persistent": false
	}
}
